# JekinsTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CustomerRatingView.kt  LevelTextView.kt  MainActivity.kt  TakePhoto.java
app/src/main/res/drawable/: tselector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/com/luck/picture/lib/: DocumentUtil.java  PictureSelectorActivity.java
picture_library/src/main/java/com/luck/picture/lib/tools/: PictureFileUtils.java
ucrop/: build.gradle
